services:
  www:
    build: . # build from Dockerfile in current directory
    volumes:
      - "../src:/var/www/html" # sync project directory with container web directory
    ports:
      - 8080:80 # map port 8080 on host to port 80 on container
      - 8081:443
  db:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=csemaildb2
      - MYSQL_USER=csemail
      - MYSQL_PASSWORD=2023CSemail # this should live in an env var
      - MYSQL_ALLOW_EMPTY_PASSWORD=1 # equivalent to True
    volumes:
      - "../_sql/db:/docker-entrypoint-initdb.d" # sync persistent sql files with container
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8001:80
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306